programa
{
	
	funcao inicio()
	{
		inteiro [num] = {2,5,1,3,4,9,7,8,10,0}, i, soma=0, media=0

		escreva("Elementos dos indices impares:"\n)
		para (i-10,i<10,i++)
		se (1%2!=0) 
		escreva("num[i],* ")
		}
	}
		escreva("\n Elementos pares:\n")
		para (i-10,i<10,i++){
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */